{
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trussworks/react-uswds": "^2.3.0",
    "@us-epa-camd/easey-design-system": "1.19.0",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.18.2",
    "axios-retry": "^3.1.8",
    "loglevel": "^1.7.0",
    "prettier": "^2.2.1",
    "react": "^17.0.2",
    "react-countdown-circle-timer": "^2.5.3",
    "react-data-table-component": "^6.11.7",
    "react-data-table-component-extensions": "^1.5.2",
    "react-datepicker": "^3.7.0",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^6.3.1",
    "react-pdf": "^5.3.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.4",
    "react-table": "^7.5.0",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "~1.5.4",
    "redux-thunk": "^2.3.0",
    "sass": "^1.36.0",
    "styled-components": "^5.3.0",
    "uswds": "2.12.1"
  },
  "resolutions": {
    "ansi-regex": "^5.0.1",
    "browserslist": "^4.16.5",
    "glob-parent": "^5.1.2",
    "immer": "^9.0.6",
    "json-schema": "^0.4.0",
    "node-notifier": "^8.0.1",
    "nth-check": "^2.0.1",
    "object-path": "^0.11.8",
    "postcss": "^7.0.36",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-dev-utils": "^11.0.4",
    "serialize-javascript": "^3.1.0",
    "set-value": "^4.0.1",
    "sockjs": "^0.3.20",
    "yargs-parser": "^13.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "up": "yarn --ignore-engines && yarn start",
    "test": "react-scripts test --coverage --watchAll=false --testResultsProcessor=jest-sonar-reporter",
    "test:dev": "react-scripts test",
    "dev": "react-scripts start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "jest-enzyme": "^7.1.2",
    "jest-sonar-reporter": "^2.0.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!node_modules/",
      "!src/App.js",
      "!src/config.js",
      "!src/serviceWorker.js",
      "!src/index.js",
      "!src/store/configureStore.dev.js",
      "!src/store/actions/actionTypes.js",
      "!src/store/reducers/index.js",
      "!src/store/reducers/initialState.js",
      "!src/utils/api/axiosSetup.js",
      "!src/utils/api/setupTests.js",
      "!src/utils/api/apiUtils.js",
      "!src/utils/api/apiUtils.js"
    ]
  }
}
