{
  "name": "us-epa-camd-react-starter-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trussworks/react-uswds": "^2.0.0",
    "@welldone-software/why-did-you-render": "^6.2.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.18.2",
    "axios-retry": "^3.1.8",
    "check-prop-types": "^1.1.2",
    "concurrently": "^5.3.0",
    "leaflet": "^1.7.1",
    "loglevel": "^1.7.0",
    "node-sass": "^4.14.1",
    "prettier": "^2.2.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-countdown-circle-timer": "^2.5.3",
    "react-data-table-component": "^6.11.7",
    "react-data-table-component-extensions": "^1.5.2",
    "react-datepicker": "^3.7.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.1",
    "react-icons": "^4.2.0",
    "react-leaflet": "^2.7.0",
    "react-pdf": "^5.3.2",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-table": "^7.5.0",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "~1.5.4",
    "redux-thunk": "^2.3.0",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.3.0",
    "uswds": "2.10.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --watchAll=false --testResultsProcessor=jest-sonar-reporter",
    "test:dev": "react-scripts test",
    "dev": "concurrently \"react-scripts start\" \"gulp watch\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "jest-enzyme": "^7.1.2",
    "jest-sonar-reporter": "^2.0.0",
    "prop-types": "^15.7.2",
    "react-paginate": "^6.5.0",
    "react-test-renderer": "^16.13.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!node_modules/",
      "!src/App.js",
      "!src/config.js",
      "!src/serviceWorker.js",
      "!src/index.js",
      "!src/store/configureStore.dev.js",
      "!src/store/actions/actionTypes.js",
      "!src/store/reducers/index.js",
      "!src/store/reducers/initialState.js",
      "!src/utils/api/axiosSetup.js",
      "!src/utils/api/setupTests.js",
      "!src/utils/api/apiUtils.js",
      "!src/utils/remoteLogging.js"
    ]
  }
}
