{
  "name": "us-epa-camd-react-starter-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@trussworks/react-uswds": "^1.9.3",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.18.2",
    "axios-retry": "^3.1.8",
    "bootstrap": "^4.4.1",
    "concurrently": "^5.3.0",
    "leaflet": "^1.7.1",
    "loglevel": "^1.7.0",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.3.1",
    "react-leaflet": "^2.7.0",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-table": "^7.5.0",
    "redux": "^4.0.5",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "~1.5.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"gulp watch\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage --watchAll=false --testResultsProcessor ./node_modules/jest-sonar-reporter"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.6",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.4",
    "gulp": "^4.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest-sonar-reporter": "^2.0.0",
    "postcss-csso": "^4.0.0",
    "react-paginate": "^6.5.0",
    "react-test-renderer": "^16.13.1",
    "sass": "^1.26.10",
    "uswds": "^2.8.0",
    "uswds-gulp": "github:uswds/uswds-gulp"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!node_modules/",
      "!src/App.js",
      "!src/config.js",
      "!src/serviceWorker.js",
      "!src/index.js",
      "!src/store/configureStore.dev.js",
      "!src/store/actions/actionTypes.js",
      "!src/store/reducers/index.js",
      "!src/store/reducers/initialState.js",
      "!src/utils/api/axiosSetup.js",
      "!src/utils/api/setupTests.js",
      "!src/utils/api/apiUtils.js",
      "!src/utils/remoteLogging.js"
    ]
  }
}
